<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * { box-sizing: border-box; margin: 0; padding: 0; list-style: none; }
    html, body { height: 100%;}
    header { background: #2b85ed; color: white; padding: 50px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);}
    header p { font-size: 0.9em; color: rgba(255, 255, 255, 0.7);}
    section {background: #efefef; padding: 50px; height: 100%; min-height: 100%;}
    section > div { background: white; margin-bottom: 30px; border-radius: 10px; padding: 20px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);}
    section > div h2 { border-bottom: 1px solid #eee; margin-bottom: 15px; padding: 10px 0;}
    form { text-align: right; line-height: 20px; margin-bottom: 10px;}
    form input { border: 1px solid #ccc; line-height: 20px; padding: 4px 10px;}
    form button { background: #2b85ed; color: white; border: none; display: inline-block; line-height: 20px; padding: 5px 10px;}
    table { width: 100%; border-collapse: collapse;}
    table th { background: #555; color: white; font-size: 0.9em; padding: 10px 0;}
    table td { text-align: center; font-size: 0.9em; padding: 5px 0; border-bottom: 1px solid #eee;}
    table tr:nth-child(2n) { background: #efefef;}
    table button { background: #2b85ed; color: white; font-size: 0.8em; padding: 5px 10px; border: none;}
    table button.red { background: #eb4646;}
</style>
<body>
<header>
    <h1>병원통합시스템</h1>
    <p>HYU Term Project V.01</p>
</header>
<section>
    <div>
        <h2>소속 병원 등록/해제</h2>
        <form action="#">
            <input type="text" name="search" id="search">
            <button type="submit">검색</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>병원명</th>
                    <th>진료과목</th>
                    <th>주소</th>
                    <th>등록/해제</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>한양대학병원1</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>한양대학병원2</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button class="red">해제</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>한양대학병원3</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button class="red">해제</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>한양대학병원4</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button class="red">해제</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>한양대학병원5</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>한양대학병원6</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>한양대학병원7</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>한양대학병원8</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button class="red">해제</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>한양대학병원9</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>한양대학병원10</td>
                    <td>종합</td>
                    <td>서울특별시 성동구 왕싧리로 222 한양대학교(한양대학병원)</td>
                    <td><button>등록</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>